<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Paola Velastiqui</title>
    <link rel="stylesheet" href="css/main.css">

    <!--JavaScript-->
    <link rel="stylesheet" href="js/main.js">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  <!--Inicio Home-->
  <section class="home">
    <div class="home__caja">

      <div class="card-big anim">
        <p class="titulo">Paola Velastiqui</p>
        <p class="subtitulo">|| Full Stack Web Developer ||</p>
      </div>

      <div class="card-small anim">
        <button id="btn-abrir-modal" class="button-no-style">
          <img src="./icons/icons8-test-account-64.png" alt="sobre mi">
          <br>
          <a class="subtitulo-2">Sobre Mi</a>
        </button>
        
      </div>

      <div class="card-small anim">
        <a href="./download/CV Paola Velastiqui.pdf" target="_blank" rel="noopener noreferrer" class="subtitulo-2"><img href="" src="./icons/icons8-pdf-64.png" alt="pdf">Descargar CV</a>
      </div>

      <div class="card-small anim">
        <div class="card-small-center">
          <a href="https://www.linkedin.com/in/lvelastiqui/" rel="noopener noreferrer"><img src="./icons/icons8-linkedin-64.png" alt="linkedin"></a>
          <a href="https://github.com/paovelastiqui" rel="noopener noreferrer"><img src="./icons/icons8-github-64.png" alt="github"></a>   
        </div>
        <p class="subtitulo-2">Contacto</p>
      </div>

      <div class="card-small anim">
        <a href="./windows/portfolio.html" target="_blank" rel="noopener noreferrer" class="subtitulo-2"><img src="./icons/icons8-source-code-64.png" alt=""> Portfolio </a>
      </div>

      <div class="card-big-icon anim">
        <img class="icon" src="./icons/icons8-html-5.svg" alt="html5">
        <img class="icon" src="./icons/icons8-css3.svg" alt="css3">
        <img class="icon" src="./icons/icons8-javascript.svg" alt="javascript">
        <img class="icon" src="./icons/icons8-bootstrap.svg" alt="bootstrap">
        <img class="icon" src="./icons/icons8-sass.svg" alt="sass">
        <img class="icon" src="./icons/icons8-git.svg" alt="git">
        <img class="icon" src="./icons/icons8-github.svg" alt="github">
        <img class="icon" src="./icons/icons8-nodejs.svg" alt="node js">
      </div>
    </div>
    
  </section>
  <!--Fin Home-->


  <dialog id="modal">
    <div class="about">
      <button class="X" id="btn-cerrar-modal">X</button>
      <h2>SOBRE MÍ</h2>
      <hr>
      <p>Soy desarrolladora Full Stack con conocimientos en HTML5, CSS3, JavaScript, SASS y Node JS, entre otros.</p>
      <p>Tengo capacidad de adaptación y poseo experiencia en trabajo de equipo. busco seguir capacitandome en el área IT, y seguir adquiriendo conocimientos y experiencias.</p>
    </div>
  </dialog>

  <dialog id="modal">
    <div class="portfolio">
      <h2>PORTFOLIO</h2>
      <div>

      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>  
  </dialog>
  


  <!--script Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="./js/about.js"></script>

</body>
</html>